PORT = 8080
MONGO_URI = 'mongodb+srv://peter:RCbDBDdqOuhcbtLc@cluster0.b8gpofo.mongodb.net/?retryWrites=true&w=majority'
DATABASE_NAME = soccer-quiz-mobile
ACCESS_TOKEN_SECRET = 6fd81ee6a764781dddce20c38a030c33cf15b98ecf6658cdd23bddab8a62a5ccd624daffb457d901088233ce5378cfd866c93e41f9b9f7e09188eb48f76fe0ad
HASH_LENGTH = 64
HASH_ALGORITHM = sha512
HASH_REPEAT = 104999
